views/sure.pug
doctype html(lang='en')
head
    title &#x5361;&#x5764;&#x751F;&#x4EA7;&#x65E5;&#x62A5;&#x8868;
    |   
    meta(charset='utf-8')
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |   
    |   
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    |   
    link(href='jquery.datetimepicker.min.css', rel='stylesheet')
    |  
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js')
    |    
    | &#x9;
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    |   
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
    |   
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
    |   
    script(src='jquery.datetimepicker.full.min.js')
    |   
    script(src='client.js')
    body
    form#needs-validation(method='POST', action='/submit', novalidate='')
        .jumbotron.text-center(style='padding-bottom: 20px;')
        h1 &#x751F;&#x4EA7;&#x65E5;&#x62A5;&#x8868;
        |   
        p &#x6CC9;&#x5DDE;&#x5E02;&#x5361;&#x5764;&#x5BB6;&#x5C45;&#x7528;&#x54C1;&#x6709;&#x9650;&#x516C;&#x53F8;
        |  
        |     
        .row
        |   
        .container-fluid
        .row
            .col-sm-4
            |       
            .col-sm-4.text-center
            | &#x6B64;&#x65E5;&#x671F;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x8981;&#x8986;&#x76D6;&#x5417;&#xFF1F;
            |       
            .col-sm-4
            |   
            |   
            |     
            .row
            .col-sm-4
            |       
            .col-sm-2
                button.btn.btn-info.btn-block(type='submit')
                | &#x786E;&#x5B9A;&#x8986;&#x76D6;
            |       
            .col-sm-2
                a(href='/')
                button.btn.btn-info.btn-block
                | &#x53D6;&#x6D88;&#x63D0;&#x4EA4;
            |       
            .col-sm-4

views/sure.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>卡坤生产日报表</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="jquery.datetimepicker.min.css" rel="stylesheet"> 


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="jquery.datetimepicker.full.min.js"></script>
  <script src="client.js"></script>

</head>
<body>

  
    
  <div class="jumbotron text-center" style="padding-bottom: 20px;">
  <h1>生产日报表</h1>
  <p>泉州市卡坤家居用品有限公司</p> 
    <div class="row"></div>

  </div>
  

<div class="container-fluid">
  
 
    <div class="row" style="padding: 0px 0px 40px;">
      <div class="col-sm-4" ></div>
      <div class="col-sm-4 text-center" >
        此日期已经存在，要覆盖吗？
      </div>
      <div class="col-sm-4"></div>
    </div>
  
  
    <div class="row">
      <div class="col-sm-4" ></div>
      <div class="col-sm-2" >
        <form method="POST" action="/overwrite" id="needs-validation" novalidate>
        <button type="submit" class="btn btn-info btn-block">
          确定覆盖   
        </button>
        </form>
      </div>
      <div class="col-sm-2" >
        <form method="GET" action="/">
        
        <button class="btn btn-info btn-block">
          取消提交
        </button>
          
          </form>
      </div>
      <div class="col-sm-4"></div>
    </div>


  

  

  </div>
  
  
	</body>
</html>
